{
  "dependencies": {
    "gh-got": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "gist-studio": "./cli.js"
  },
  "author": "Matthew Chase Whittemore",
  "license": "MIT",
  "name": "gist-studio",
  "description": "A cli to create gists designed for creating images",
  "version": "1.0.0",
  "main": "cli.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcwhittemore/gist-studio.git"
  },
  "keywords": [
    "art",
    "gist",
    "github"
  ],
  "bugs": {
    "url": "https://github.com/mcwhittemore/gist-studio/issues"
  },
  "homepage": "https://github.com/mcwhittemore/gist-studio#readme"
}
